# BichosFeos

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: abajo_in.xml  abajo_in_lento.xml  abajo_out.xml  abajo_out_dialogo.xml  fadein_portada.xml  left_in.xml  left_out.xml
app/src/main/res/anim-small/: animacion_wiki.xml
app/src/main/res/drawable/: animacion_antenas.xml  animacion_pulsar.xml  animacion_pulsar_wiki.xml  borders.xml  forma1.xml
app/src/main/res/layout/: acerca.xml  activity_actividad_principal.xml  activity_avispas_pager.xml  activity_coloreadas_pager.xml  activity_cucarachas_pager.xml  activity_idioma.xml  activity_imagenes.xml  activity_informacion.xml  activity_menu_imagenes.xml  activity_menu_inicio.xml  activity_pager_modelo.xml  activity_portada.xml  activity_splash.xml  activity_tecnica.xml  adaptador_enlaces.xml  dialogo_ayuda_imagenes.xml  dialogo_ayuda_imagenes_mantis.xml  dialogo_imagenes.xml  dialogo_informacion.xml  dialogo_inicio.xml  dialogo_pager_modelo.xml  editar_imagen.xml  enlaces.xml  floating_menu_imagenes.xml  floating_menu_info.xml  frag_acerca.xml  (+35 more)
app/src/main/res/layout-land/: activity_idioma.xml  activity_imagenes.xml  activity_informacion.xml  activity_menu_imagenes.xml  activity_menu_inicio.xml  activity_pager_modelo.xml  activity_portada.xml  dialogo_ayuda_imagenes_mantis.xml  dialogo_imagenes.xml  dialogo_inicio.xml  dialogo_pager_modelo.xml  menu_info.xml  menu_video.xml  swipe_layout.xml
app/src/main/res/layout-xlarge/: activity_pager_modelo.xml  activity_portada.xml
(+93 files in other folders)
