apply plugin: 'com.android.application'

android {
    signingConfigs {
        BichosFeos {
            keyAlias 'guzmix'
            keyPassword '123456'
            storeFile file('E:/ProyectosAndroidStudio/Certificado/certificado_jordi.jks')
            storePassword '123456'
        }
    }

    compileSdkVersion 26
    buildToolsVersion '25.0.3'

    defaultConfig {
        applicationId "appkite.jordiguzman.com.bichosfeos"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 2
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    compile 'com.flaviofaria:kenburnsview:1.0.7'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.robohorse.pagerbullet:pagerbullet:1.0.7'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.android.support:support-v4:26.0.0-alpha1'
}
