Intent shareIntent = new Intent();
                    shareIntent.setAction(Intent.ACTION_SEND);
                    shareIntent.putExtra(Intent.EXTRA_STREAM, Mantis_url.mantisUrl[position]);
                    shareIntent.setType("image/jpg");
                    startActivity(Intent.createChooser(shareIntent, "Compartido"));

*************************************************************************************************
Compartir StackOverflow 2013

 <provider
            android:authorities="appkite.jordiguzman.com.bichosfeos.FileProvider"
            android:name="android.support.v4.content.FileProvider"
            android:grantUriPermissions="true"
            android:exported="false">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/filepaths"/>
        </provider>

         File imagePath = new File(context.getCacheDir(), "images");
            File newFile = new File(imagePath, "image.png");
            Uri contentUri = FileProvider.getUriForFile(context, "appkite.jordiguzman.com.bichosfeos.fileprovider", newFile);

            if (contentUri != null) {

                                Intent shareIntent = new Intent();
                                shareIntent.setAction(Intent.ACTION_SEND);
                                shareIntent.addFlags(Intent.FLAG_GRANT_READ_URI_PERMISSION); // temp permission for receiving app to read this file
                                shareIntent.setDataAndType(contentUri, getContentResolver().getType(contentUri));
                                shareIntent.putExtra(Intent.EXTRA_STREAM, contentUri);
                                startActivity(Intent.createChooser(shareIntent, "Choose an app"));

                            }
**************************************************************************************************************************

Convertir un drawable en Bitmap
Drawable drawable = context.getResouses().getDrawable(R.id.imageview);

Bitmap bitmap = BitmapFactory.decodeFile(getResouse(),R.drawable.nuestra_imagen);

drawable.setImageBitmap(bitmap);
*****************************************************************************************************************************

Compartir un drawable en app (FUNCIONA)
Bitmap bitmap;
                OutputStream output;
                bitmap = BitmapFactory.decodeResource(getResources(),R.drawable.foto_vacia);

                File filepath = Environment.getExternalStorageDirectory();

                File dir = new File(filepath.getAbsolutePath() + "/Share Image Tutorial/");
                dir.mkdir();
                File file = new File(dir, "sample_wallpaper.png");

                try {
                    Intent share = new Intent(Intent.ACTION_SEND);
                    share.setType("image/jpeg");
                    output = new FileOutputStream(file);
                    bitmap.compress(Bitmap.CompressFormat.PNG, 100, output);
                    output.flush();
                    output.close();
                    Uri uri = Uri.fromFile(file);
                    share.putExtra(Intent.EXTRA_STREAM, uri);
                    startActivity(Intent.createChooser(share, "Compartido"));


                } catch (Exception e) {
                    e.printStackTrace();
                }
************************************************************************************************************************
BARRA INFERIOR
 <RelativeLayout
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <TextView
            android:textColor="@android:color/white"
            android:id="@+id/tv_return_img"
            android:textSize="24sp"
            android:text="@string/frag_imag_text"
            android:background="@color/menu_img"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:gravity="center_vertical|center_horizontal" />
    </RelativeLayout>
****************************************************************************************************************************
PERMISOS VARIOS PARA ESCRIBIR Y LEER EN EXTERNAL STORAGE

/*private static final int REQUEST_EXTERNAL_STORAGE = 1;
    private static String[] PERMISSIONS_STORAGE = {
            Manifest.permission.READ_EXTERNAL_STORAGE,
            Manifest.permission.WRITE_EXTERNAL_STORAGE
    };*/

/*public static void verifyStoragePermissions(Activity activity) {
        // Check if we have read or write permission
        int writePermission = ActivityCompat.checkSelfPermission(activity, Manifest.permission.WRITE_EXTERNAL_STORAGE);
        int readPermission = ActivityCompat.checkSelfPermission(activity, Manifest.permission.READ_EXTERNAL_STORAGE);

        if (writePermission != PackageManager.PERMISSION_GRANTED || readPermission != PackageManager.PERMISSION_GRANTED) {
            // We don't have permission so prompt the user
            ActivityCompat.requestPermissions(
                    activity,
                    PERMISSIONS_STORAGE,
                    REQUEST_EXTERNAL_STORAGE
            );
        }
    }*/
****************************************************************************************************************************

