<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_img"
    android:background="@color/acerca"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/iv_acerca_touch"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_acerca"
            android:id="@+id/imageView"
            android:alpha=".50"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginStart="40sp"/>

        <TextView

            android:id="@+id/tv_acerca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/frag_acerca_de_text"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:paddingStart="20sp"
            android:layout_gravity="center_horizontal|center_vertical"/>
    </LinearLayout>




</RelativeLayout>