<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_img"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/imagenes_escarabajos"
    android:elevation="6dp"
    android:orientation="vertical">




    <TextView
        android:id="@+id/tv_img_escarabajo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingStart="50sp"
        android:text="@string/frag_imag_escarabajos"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:onClick="irEscarabajos" />

    <TextView
        android:id="@+id/tv_img_escarabajo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="50sp"
        android:textStyle="italic"
        android:text="@string/frag_imag_escarabajos2"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:layout_below="@+id/tv_img_escarabajo"
        android:layout_alignParentStart="true"
        android:onClick="irEscarabajos" />

    <ImageView
        android:id="@+id/iv_img_escarabajo_touch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="irEscarabajos" />

</RelativeLayout>