<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_img"
    android:elevation="12dp"
    android:background="@color/pulga"
    android:orientation="vertical">





        <TextView

            android:id="@+id/tv_pulga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/frag_pulga"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:layout_centerVertical="true"
             android:paddingStart="50sp" />


    <ImageView
        android:id="@+id/iv_pulga_touch"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</RelativeLayout>